<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
   
     >
     <TextView 
         android:layout_width="match_parent"
         android:layout_height="30dp"
         android:layout_alignParentTop="true"
         android:id="@+id/textview"
         
         />
   <EditText 
       android:id="@+id/edit_shuru"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="输入随机码"
       android:textSize="20sp"
       android:layout_below="@+id/textview"
       />  
    <EditText 
        android:id="@+id/edit_mingwen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入明文"
        android:textSize="20sp"
        android:layout_below="@+id/edit_shuru"
        />

    <Button
        android:id="@+id/mima_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_mingwen"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="生成密码:"
        android:textSize="20sp" />

     <TextView 
      android:id="@+id/show_mima"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text=""  
      android:textSize="20sp"
      android:layout_below="@+id/mima_text"
      android:layout_above="@+id/bottom_linear"
    />
  
  <LinearLayout 
      android:id="@+id/bottom_linear"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_alignParentBottom="true"
      >
        <Button 
          android:id="@+id/qingkong"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="清空"
          android:layout_weight="1"
          />
  </LinearLayout>
</RelativeLayout>
